<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multistep - Vanilla</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <form data-multi-step class="multi-step-form">
        <div class="card " data-step>
            <h3 class="step-title">This is step 1.</h3>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="button" data-next>Next</button>
        </div>

        <div class="card" data-step>
            <h3 class="step-title">This is step 2.</h3>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address">
            </div>
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" name="contact" id="contact">
            </div>
            <button type="button" data-prev>Prev</button>
            <button type="button" data-next>Next</button>
        </div>

        <div class="card" data-step>
            <h3 class="step-title">This is step 3.</h3>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <button type="button" data-prev>Prev</button>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>