<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <script type="module" src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Theme Selector</h1>
      <p>CSS Custom Properties</p>
      <ul class="theme-grid">
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
        <li class="theme-option" data-color=""></li>
      </ul>
    </div>
  </body>
</html>
